{
    "$schema": " https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
    "manifestVersion": "1.3",
    "version": "1.0.0",
    "id": "7f7e3d60-011c-4847-b16b-3f206394d79a",
    "packageName": "com.example.mysamplebot",
    "developer": {
        "name": "nakamura",
        "websiteUrl": "https://example.com/",
        "privacyUrl": "https://example.com/privacy",
        "termsOfUseUrl": "https://example.com/app-tos"
    },
    "name": {
        "short": "FAQbot",
        "full": "FAQ-bot"
    },
    "description": {
        "short": "テスト用のボット",
        "full": "テスト用のボットです。個人用のボットと同じです。"
    },
    "icons": {
        "outline": "icon32x32.png",
        "color": "icon192x192.png"
    },
    "accentColor": "#ff0000",
    "bots": [
        {
            "botId": "7f7e3d60-011c-4847-b16b-3f206394d79a",
            "needsChannelSelector": false,
            "isNotificationOnly": false,
            "scopes": [
                "personal", "team", "groupchat"
            ],
            "supportsFiles": false,
            "commandLists": []
        }
    ]
}